spring.datasource.url= jdbc:mysql://localhost:3306/bdcrudmovies
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
# spring.http.multipart.enabled=false
